<?php
/*
Plugin Name: Locations
Description: A list of all locations with custom taxonomies
*/

add_action( 'init', 'create_location_type' );
/*
* Creating a function to create our Custom Post Type
*/


add_action( 'init', 'location_taxonomies', 0 );
function location_taxonomies() {

 $labels = array(
    'name'              => _x( 'Location Types', 'taxonomy general name' ),
    'singular_name'     => _x( 'Location Type', 'taxonomy singular name' ),
    'add_new_item'     => _x( 'Add New Location Type'),
  );
  $args = array(
    'labels' => $labels,
    'hierarchical' => true,
  );

	register_taxonomy( 'loc_type', 'locations', $args );
}


function create_location_type() {

// Set UI labels for Custom Post Type
	$labels = array(
		'name'                => _x( 'Locations', 'Post Type General Name' ),
		'singular_name'       => _x( 'Location', 'Post Type Singular Name' ),
		'menu_name'           => __( 'Locations' ),
		'parent_item_colon'   => __( 'Parent Location' ),
		'all_items'           => __( 'All Locations' ),
		'view_item'           => __( 'View Location' ),
		'add_new_item'        => __( 'Add New Location' ),
		'add_new'             => __( 'Add New' ),
		'edit_item'           => __( 'Edit Location' ),
		'update_item'         => __( 'Update Location' ),
		'search_items'        => __( 'Search Location' ),
		'not_found'           => __( 'Not Found' ),
		'not_found_in_trash'  => __( 'Not found in Trash' ),
	);
	
// Set other options for Custom Post Type
	
	$args = array(
		'label'               => __( 'locations', 'twentythirteen' ),
		'description'         => __( 'All of our locations', 'twentythirteen' ),
		'labels'              => $labels,
		// Features this CPT supports in Post Editor
		'supports'            => array( 'title', 'author', 'thumbnail', 'revisions', 'custom-fields', ),
		// You can associate this CPT with a taxonomy or custom taxonomy. 
		'taxonomies'          => array( 'location_type' ),
		/* A hierarchical CPT is like Pages and can have
		* Parent and child items. A non-hierarchical CPT
		* is like Posts.
		*/	
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 5,
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
	);
	
	// Registering your Custom Post Type
	register_post_type( 'locations', $args );

}



?>